
	- betterfpsdist 1.20.1-4.1
	- catalogue 1.8.0
	- cfm 7.0.0-pre36
	- construction_deco 1.0
	- controllable 0.20.3
	- customwindowtitle 1.2.0
	- decorativelattices 1.20.1
	- diagonalblocks 8.0.4
	- diagonalfences 8.1.2
	- diagonalwalls 8.0.2
	- diagonalwindows 8.1.3
	- dynamiclightsreforged 1.20.1_v1.6.0
	- gamemenumodoption 2.2.1
	- ingameime 1.0.6-1.20.1
	- irisflw 1.20.1-0.2.0
	- itemphysiclite 1.6.1
	- loadedmodsexporter 5.0
	- oculus 1.6.15
	- reeses_sodium_options 1.0.4
	- screenshot_viewer 1.2.1-forge-mc1.20.1
	- textrues_embeddium_options 0.1.5+mc1.20.1