	- ad_astra 1.15.18
	- ad_astra__extra_additions 1.1.1
	- ad_astra_giselle_addon 6.5
	- ad_extendra 0.1.1
	- ae2 15.0.23
	- ae2wtlib 15.2.2-forge
	- alternate_current 1.7.0
	- amendments 1.20-1.1.10
	- appleskin 2.5.1+mc1.20.1
	- appliedcooking 4.0.0
	- appmek 1.4.2
	- architectury 9.2.14
	- astikorcarts 1.1.7
	- athena 3.1.2
	- badpackets 0.4.3
	- balm 7.2.2
	- bcc 4.0.8
	- bellsandwhistles 0.4.3-1.20.x
	- betteradvancements 0.3.2.162
	- bettercombat 1.8.4+1.20.1
	- betterdeserttemples 1.20-Forge-3.0.3
	- betterdungeons 1.20-Forge-4.0.3
	- betterendisland 1.20-Forge-2.0.5
	- betterf3 7.0.2
	- betterfortresses 1.20-Forge-2.0.5
	- betterjungletemples 1.20-Forge-2.0.4
	- bettermineshafts 1.20-Forge-4.0.4
	- betteroceanmonuments 1.20-Forge-3.0.4
	- betterstrongholds 1.20-Forge-4.0.3
	- bettertitlescreen 1.13.2
	- betterwitchhuts 1.20-Forge-3.0.3
	- bfr 1.4.5
	- biomesoplenty 18.0.0.598
	- bocchud 0.1.2-mc1.20.1
	- bookshelf 20.1.9
	- botarium 2.3.3
	- castle_in_the_sky 1.20.1
	- chat_heads 0.10.32
	- cloth_config 11.1.118
	- configured 2.2.3
	- controlling 12.0.2
	- cookingforblockheads 16.0.3
	- corn_delight 1.0.3-1.20.1
	- craftingtweaks 18.2.3
	- create 0.5.1.f
	- create_central_kitchen 1.3.10
	- create_dragon_lib 1.3.3
	- create_enchantment_industry 1.2.8
	- create_interactive 1.0.2-beta.1
	- create_power_loader 1.4.0-mc1.20.1
	- create_sabers 1.3.0
	- createaddition 1.20.1-1.2.3
	- createappliedkinetics 1.3.2-1.20.1
	- createarmory 0.5
	- createbigcannons 0.5.3.b-nightly-8a45d8e
	- createendertransmission 2.0.7-1.20.1
	- creategoggles 0.5.5.f
	- creativecore 2.11.25
	- cupboard 1.20.1-2.6
	- curios 5.7.2+1.20.1
	- curtain 1.3.2
	- customskinloader 14.19.1
	- deeperdarker 1.2.1
	- dungeons_arise 2.1.57-1.20.1
	- dungeons_arise_seven_seas 1.0.2
	- durability101 0.0.4
	- dynamic_fps 3.4.2
	- dynamiccrosshair 7.4.4+1.20
	- enchdesc 17.0.14
	- entityculling 1.6.2
	- expanded_combat 3.1.0
	- explorerscompass 1.20.1-1.3.3-forge
	- farmersdelight 1.20.1-1.2.4
	- fastleafdecay 31
	- fastload 3.4.0
	- ferritecore 6.0.1
	- flywheel 0.6.10-7
	- forge 47.2.21
	- forgeautofish 6.0.0
	- forgematica 0.1.3-mc1.20.1
	- fpsreducer 1.20-2.5
	- framework 0.6.27
	- ftblibrary 2001.1.5
	- ftbquests 2001.3.4
	- ftbteams 2001.2.0
	- geckolib 4.4.2
	- geophilic 2.2.0-mc1.20u1.20.2
	- gpumemleakfix 1.20.1-1.8
	- ias 8.0.2
	- immersive_paintings 0.6.7+1.20.1
	- interiors 0.5.2
	- inventoryhud 3.4.18
	- inventoryprofilesnext 1.10.9
	- itemfilters 2001.1.0-build.59
	- itemphysiclite 1.6.1
	- jade 11.8.0
	- jadeaddons 5.2.2
	- jecharacters 4.5.9
	- jei 15.3.0.4
	- jei_mekanism_multiblocks 4.2
	- kiwi 11.5.5
	- konkrete 1.8.0
	- kotlinforforge 4.10.0
	- l2library 2.4.16
	- lanserverproperties 1.11.1
	- libipn 4.0.1
	- lmft 1.0.4+1.20.1
	- mafglib 0.1.8-mc1.20.1
	- mekanism 10.4.6
	- mekanismaaa 0.3.0
	- mekanismadditions 10.4.6
	- mekanismcardboardtooltip 1.1.0
	- mekanismgenerators 10.4.6
	- mekanismtools 10.4.6
	- melody 1.0.2
	- minecraft 1.20.1
	- mixinextras 0.2.0-beta.8
	- mixinsquared 0.1.1
	- modernfix 5.14.0+mc1.20.1
	- moonlight 1.20-2.11.4
	- moremekanismprocessing 4.0
	- mousetweaks 2.25
	- mysterious_mountain_lib 1.4.4-1.20.1
	- naturalist 4.0.3
	- naturescompass 1.20.1-1.11.2-forge
	- notenoughcrashes 4.4.7+1.20.1
	- opack2reload 1.0.1
	- passablefoliage 8.2.1
	- patchouli 1.20.1-84-FORGE
	- playeranimator 1.0.2-rc1+1.20
	- productivebees 1.20.1-12.4.2
	- productivelib 1.20.1-0.0.1
	- puzzlesaccessapi 8.0.7
	- puzzleslib 8.1.17
	- quark 4.0-438
	- quarkoddities 1.20.1
	- questsadditions 1.4.3a
	- railways 1.5.3+forge-mc1.20.1
	- resourcefulconfig 2.1.2
	- resourcefullib 2.1.23
	- ritchiesprojectilelib 1.0.0-369e88d+1.20.1-forge
	- rrls 3.2.0-1.20.1-forge
	- saturn 0.1.3
	- searchables 1.0.2
	- sebastrnlib 4.0.0
	- shulkerboxtooltip 4.0.4+1.20.1
	- skinlayers3d 1.6.2
	- slashblade 0.1.2
	- sliceanddice 3.2.0
	- sophisticatedbackpacks 3.20.3.1029
	- sophisticatedcore 0.6.9.569
	- sound_physics_remastered 1.20.1-1.3.1
	- starlight 1.1.2+forge.1cda73c
	- structureessentials 1.20.1-3.3
	- supplementaries 1.20-2.8.6
	- terrablender 3.0.1.4
	- tetrachordlib 1.20+1.0.3
	- tweakerge 0.1.2-mc1.20.1
	- twilightdelight 2.0.8
	- twilightforest 4.3.2145
	- valkyrienskies 2.1.3-beta.1
	- voicechat 1.20.1-2.5.9
	- vs_eureka 1.3.0-beta.4
	- w2w2 1.0
	- waystones 14.1.3
	- wi_zoom 1.5-MC1.20.1-Forge
	- worldedit 7.2.15+6463-5ca4dff
	- xaerominimap 23.9.7
	- yaclx 1.10
	- yeetusexperimentus 2.3.1-build.6+mc1.20.1
	- yungsapi 1.20-Forge-4.0.4
	- zeta 1.0-14
